# SMSRetrieverAPIDemo

./: README.md
TestApp/: settings.gradle
TestApp/app/: build.gradle
TestApp/app/src/main/: AndroidManifest.xml
TestApp/app/src/main/java/com/test/app/: AppSignatureHashHelper.java  MainActivity.kt  SMSReceiver.kt  TestApplication.kt
TestApp/app/src/main/res/layout/: layout.xml
